mongodb.connectionstring =  mongodb+srv://mayersimon:ShoppingList@shoppinglist.l8uvpv8.mongodb.net/?retryWrites=true&w=majority&appName=ShoppingList
spring.main.allow-bean-definition-overriding=false
